<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Danh mục sản phẩm </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .header {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #242526;
        }
        
        .wrap-icon {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #fff;
        }
        .s-header-1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-text-logo {
            font-size: 36px;
            font-weight: 600;
            color: #fff;
            padding: 0 30px;
        }
        .s-header-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .item-s-header-2 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            padding: 0 30px;
        }
        .s-header-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .s-header-3-search {
            width: 300px;
            border-radius: 80px;
            height: 40px;
            background-color: #d9d9d9;
            padding: 0 16px;

        }

        /*  */
        .background {
            position: fixed;
            width: 100%;
            height: calc(100vh - 80px);
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }
        .background-1 {
            width: 25%;
            height: 100%;
            position: relative;
        }
        .background-2 {
            width: 25%;
            height: 100%;
            position: relative;
        }
        .background-3 {
            width: 50%;
            height: 100%;
            position: relative;
        }
        .img-background-1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img-background-2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img-background-3 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .fa-home, .fa-search, .fa-cart-plus, .fa-user {
            color: #fff;
            transform: scale(3);
        }
        .wrap-icon-1 {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*  */
        .footer {
            width: 100%;
            height: 80px;
            position: fixed;
            z-index: 99;
            bottom: 0;
            background-color: #fff;
            left: 0;
        }
        .footer-1 {
            background-color: #fff;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }
        .section-footer-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .text-section-footer-1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #000;

        }
        .footer-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .item-footer-2-1 {
            font-size: 24px;
            text-transform: uppercase;
            white-space: nowrap;
        }
        .item-footer-2-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }
        .wrap-footer-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fa-facebook, .fa-instagram, .fa-snapchat, .fa-arrow-right, .fa-image {
            color: #000;
            transform: scale(3);
        }
        .wrap-footer-2 {
            width: 100%;
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
        }
        .wrap-icon-2 {
            width: 60px;
            height: 60px;
        }
        /*  */
        .background-1-text { 
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .background-1-text-1 {
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;
        }

        .span-background-1-text-1 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }
        .background-1-text-2 {
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            width: 120px;
        }
        .background-2-text-1 {
            text-align: center;
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;  
        }
        .background-2-text-2 {
            text-align: center;
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;  
        }
        .background-2-text-3 {
            text-align: center;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;  
        }
        .background-3-text-2 {
            text-align: left;
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;  
            margin-left: -80px;
        }
        .item-special-header-1 {
            font-size: 36px;
        }
        .fhsudhsjkfđa {
            background-color: #5c5c5c !important;
            height: 79px;
            display: flex;
            justify-content: center;
            align-items: center;
        } a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="s-header-1">
            <a href="home.html">
                <div class="wrap-icon">
                    <i class="fa fa-home"></i>        
                </div>
            </a>
            <a href="home.html">
                <div class="item-s-header-2">
                    Tổng quan
                </div>
            </a>
            <a href="categories.html">
                <div class="item-s-header-2 fhsudhsjkfđa">
                    Danh mục
                </div>
            </a>
            <a href="product.html">
                <div class="item-s-header-2">
                    Sản phẩm
                </div>
            </a>
        </div>
        <div class="s-header-2">
            <a href="home.html">
                <div class="item-s-header-2 item-special-header-1">
                    Nalp
                </div>
            </a>
        </div>
        <!--  -->
        <div class="s-header-3">
            <a href="revenue.html">
                <div class="item-s-header-2">
                    Báo cáo
                </div>
            </a>
            <div class="item-s-header-2">
                Giao dịch
            </div>
            <a href="employee.html">
                <div class="item-s-header-2">
                    Nhân viên
                </div>
            </a>
            <div class="wrap-icon-1">
                <i class="fa fa-user"></i>        
            </div>
        </div>
    </div>
    <style>
        .main {
            width: 100%;

        }
        .main-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ias-asaa-ww {
            font-size: 24px;
            text-transform: uppercase;

        }
        .main-1-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 16px;
        }
        .btn-main-1-2 {
            padding: 10px 30px;
            border-radius: 10px;
            border: 2px solid #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
        }
        .main-1-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .main-main {
            width: 100%;
            padding: 30px;
        }
        .main-main-2 {
            width: 100%;
            border: 1px solid #000;

        }
        .fake-thead {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #aeaeae;
            height: 80px;
            border-bottom: 1px solid #000;
        }
        .item-body-fake {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #e1e1e1;
            padding: 20px 0;
            border-bottom: 1px solid #000;

        }
        .dddffddsdd {
            width: 100px;
        }
        .texty-img-dds-sdjis {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .hksdhdsasadsd {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dddffddsdd {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fdffdfshfassdas {
            flex-direction: column;
            gap: 16px;
        }
        .fdffdfshfassdas > div {
            color: #2e89ff;
        }
    </style>
    <div class="main">
        <div class="main-1">
            <div class="main-1-1">
                <div class="wrap-icon-1 wrap-icon-2">
                    <i class="fa fa-arrow-right"></i>        
                </div>
                <div class="tex-t1 ias-asaa-ww">
                    Danh mục sản phẩm
                </div>
            </div>
            <div class="main-1-2">
                <div class="btn-main-1-2">
                    Tìm kiếm
                </div>
                <div class="btn-main-1-2">
                    Thêm danh mục
                </div>
            </div>
        </div>
        <div class="main-main">
            <div class="main-main-2">
                <div class="fake-thead">
                    <div class="tex-t1 ias-asaa-ww hksdhdsasadsd">
                       <i class="fa fa-image"></i>
                    </div>
                    <div class="tex-t1 ias-asaa-ww">
                        Mã hàng
                    </div>
                    <div class="tex-t1 ias-asaa-ww">
                        Tên danh mục
                    </div>
                    <div class="tex-t1 ias-asaa-ww">
                        Số lượng
                    </div>
                    <div class="tex-t1 ias-asaa-ww">
                        Thao tác
                    </div>
                </div>
                <div class="item-body-fake">
                    <div class="tex-t1 ias-asaa-ww">
                        <img class="texty-img-dds-sdjis" src="IMG_8466.JPG" alt="">
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         BL001
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         BLAZER
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         120
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd fdffdfshfassdas">
                        <div class="tex-t1 ias-asaa-ww fjkiufdhsdjkhsd">
                           Thêm
                        </div>
                        <div class="tex-t1 ias-asaa-ww fjkiufdhsdjkhsd">
                            Sửa 
                        </div>
                        <div class="tex-t1 ias-asaa-ww fjkiufdhsdjkhsd">
                            Xóa
                        </div>
                     </div>
                </div>
                <div class="item-body-fake">
                    <div class="tex-t1 ias-asaa-ww">
                        <img class="texty-img-dds-sdjis" src="IMG_8465.JPG" alt="">
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         VA110
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         Váy
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         200
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd fdffdfshfassdas">
                        <div class="tex-t1 ias-asaa-ww fjkiufdhsdjkhsd">
                           Thêm
                        </div>
                        <div class="tex-t1 ias-asaa-ww fjkiufdhsdjkhsd">
                            Sửa 
                        </div>
                        <div class="tex-t1 ias-asaa-ww fjkiufdhsdjkhsd">
                            Xóa
                        </div>
                     </div>
                </div>
                <div class="item-body-fake">
                    <div class="tex-t1 ias-asaa-ww">
                        <img class="texty-img-dds-sdjis" src="IMG_8467.JPG" alt="">
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         SM008
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         Sơ mi
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         350
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd fdffdfshfassdas">
                        <div class="tex-t1 ias-asaa-ww">
                           Thêm
                        </div>
                        <div class="tex-t1 ias-asaa-ww">
                            Sửa 
                        </div>
                        <div class="tex-t1 ias-asaa-ww">
                            Xóa
                        </div>
                     </div>
                </div>
                <div class="item-body-fake">
                    <div class="tex-t1 ias-asaa-ww">
                        <img class="texty-img-dds-sdjis" src="IMG_8468.JPG" alt="">
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         Ak441
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         Áo khoác
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd">
                         50
                     </div>
                     <div class="tex-t1 ias-asaa-ww dddffddsdd fdffdfshfassdas">
                        <div class="tex-t1 ias-asaa-ww">
                           Thêm
                        </div>
                        <div class="tex-t1 ias-asaa-ww">
                            Sửa 
                        </div>
                        <div class="tex-t1 ias-asaa-ww">
                            Xóa
                        </div>
                     </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="footer">
        <div class="wrap-footer-1">
            <div class="footer-1">
                <div class="section-footer-1">
                    <div class="text-section-footer-1">
                        About Nalp
                    </div>
                    <div class="text-section-footer-1">
                        Help
                    </div>
                    <div class="text-section-footer-1">
                        Recruit 
                    </div>
                </div>
                <div class="section-footer-2">
    
                </div>
            </div>
            <div class="footer-2">
                <div class="item-footer-2-1">
                    Store system
                </div>
                <div class="item-footer-2-2">
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-facebook"></i>        
                    </div>
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-instagram"></i>        
                    </div>
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-snapchat"></i>        
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-footer-2">
            <i class="fa fa-copyright"></i>   Copyright 2020 Nalp studio
        </div>
    </div>
    <!-- background -->

</body>
</html>