<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nhân viên </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .header {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #242526;
        }

        .wrap-icon {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #fff;
        }

        .s-header-1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap-text-logo {
            font-size: 36px;
            font-weight: 600;
            color: #fff;
            padding: 0 30px;
        }

        .s-header-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .item-s-header-2 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            padding: 0 30px;
        }

        .s-header-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .s-header-3-search {
            width: 300px;
            border-radius: 80px;
            height: 40px;
            background-color: #d9d9d9;
            padding: 0 16px;

        }

        /*  */
        .background {
            position: fixed;
            width: 100%;
            height: calc(100vh - 80px);
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }

        .background-1 {
            width: 25%;
            height: 100%;
            position: relative;
        }

        .background-2 {
            width: 25%;
            height: 100%;
            position: relative;
        }

        .background-3 {
            width: 50%;
            height: 100%;
            position: relative;
        }

        .img-background-1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img-background-2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img-background-3 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .fa-home,
        .fa-search,
        .fa-cart-plus,
        .fa-user {
            color: #fff;
            transform: scale(3);
        }

        .wrap-icon-1 {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*  */
        .footer {
            width: 100%;
            height: 80px;
            position: fixed;
            z-index: 99;
            bottom: 0;
            background-color: #fff;
            left: 0;
        }

        .footer-1 {
            background-color: #fff;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }

        .section-footer-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .text-section-footer-1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #000;

        }

        .footer-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .item-footer-2-1 {
            font-size: 24px;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .item-footer-2-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }

        .wrap-footer-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fa-facebook,
        .fa-instagram,
        .fa-snapchat,
        .fa-arrow-right,
        .fa-image {
            color: #000;
            transform: scale(3);
        }

        .wrap-footer-2 {
            width: 100%;
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
        }

        .wrap-icon-2 {
            width: 60px;
            height: 60px;
        }

        /*  */
        .background-1-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .background-1-text-1 {
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;
        }

        .span-background-1-text-1 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }

        .background-1-text-2 {
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            width: 120px;
        }

        .background-2-text-1 {
            text-align: center;
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;
        }

        .background-2-text-2 {
            text-align: center;
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;
        }

        .background-2-text-3 {
            text-align: center;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }

        .background-3-text-2 {
            text-align: left;
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;
            margin-left: -80px;
        }

        .item-special-header-1 {
            font-size: 36px;
        }

        .fhsudhsjkfđa {
            background-color: #5c5c5c !important;
            height: 79px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="s-header-1">
            <a href="home.html">
                <div class="wrap-icon">
                    <i class="fa fa-home"></i>
                </div>
            </a>
            <a href="home.html">
                <div class="item-s-header-2">
                    Tổng quan
                </div>
            </a>
            <a href="categories.html">
                <div class="item-s-header-2">
                    Danh mục
                </div>
            </a>
            <a href="product.html">
                <div class="item-s-header-2">
                    Sản phẩm
                </div>
            </a>
        </div>
        <div class="s-header-2">
            <a href="home.html">
                <div class="item-s-header-2 item-special-header-1">
                    Nalp
                </div>
            </a>
        </div>
        <!--  -->
        <div class="s-header-3">
            <a href="revenue.html">
                <div class="item-s-header-2">
                    Báo cáo
                </div>
            </a>
            <a href="payment.html">
                <div class="item-s-header-2">
                    Giao dịch
                </div>
            </a>
            <a href="employee.html">
                <div class="item-s-header-2 fhsudhsjkfđa">
                    Nhân viên
                </div>
            </a>
            <div class="wrap-icon-1">
                <i class="fa fa-user"></i>
            </div>
        </div>
    </div>
    <style>
        .main {
            width: 100%;

        }

        .main-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ias-asaa-ww {
            font-size: 24px;
            text-transform: uppercase;

        }

        .main-1-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 16px;
        }

        .btn-main-1-2 {
            padding: 10px 30px;
            border-radius: 10px;
            border: 2px solid #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
        }

        .main-1-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .main-main {
            width: 100%;
            padding: 30px;
        }

        .main-main-2 {
            width: 100%;
            border: 1px solid #000;

        }

        .fake-thead {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #aeaeae;
            height: 80px;
            border-bottom: 1px solid #000;
        }

        .item-body-fake {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #e1e1e1;
            padding: 20px 0;
            border-bottom: 1px solid #000;

        }

        .dddffddsdd {
            width: 100px;
        }

        .texty-img-dds-sdjis {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .dkdjhdhjfksasdfssa {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        .jdhsjkdhjdhajkdj {
            font-size: 18px;
            font-weight: 600;
        }

        .table-main-main-2 {
            width: 100%;
        }

        .thead-main-main-2 {
            width: 100%;
        }

        .tbody-main-main-2 {
            width: 100%;
        }

        .fdjkdjdsfdsfsfdf {
            height: 60px;
        }

        .sfdkjfjkfjskeaesas {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .thead-main-main-2 {
            background-color: #aeaeae;
        }

        .dhsjerhjenajkneasa {
            text-align: center;
        }

        .sfdkjfjkfjskeaesas {
            text-align: center;
        }

        .dhsjdhjfhdjdas {
            height: 60px;
        }

        .jsdjksfjkdassas {
            padding: 20px 0;
            height: 100px;
            background-color: #e1e1e1;
        }

        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid #000;
        }
    </style>
    <div class="main">
        <div class="main-1">
            <div class="main-1-1">
                <div class="wrap-icon-1 wrap-icon-2">
                    <i class="fa fa-arrow-right"></i>
                </div>
                <div class="tex-t1 ias-asaa-ww">
                    Danh sách nhân viên
                </div>
            </div>
            <div class="main-1-2">
                <div class="dkdjhdhjfksasdfssa">
                    <div class="jdhsjkdhjdhajkdj">Nhân viên: </div>
                    <div class="btn-main-1-2">
                        - Tất cả -
                    </div>
                </div>
                <div class="dkdjhdhjfksasdfssa">
                    <div class="jdhsjkdhjdhajkdj">Phòng: </div>
                    <div class="btn-main-1-2">
                        - Tất cả -
                    </div>
                </div>
            </div>
        </div>
        <div class="main-main">
            <div class="main-main-2">
                <table class="table-main-main-2">
                    <thead class="thead-main-main-2">
                        <tr class="dhsjdhjfhdjdas">
                            <td class="sfdkjfjkfjskeaesas">STT</td>
                            <td class="sfdkjfjkfjskeaesas">mã nhân viên</td>
                            <td class="sfdkjfjkfjskeaesas">Họ tên</td>
                            <td class="sfdkjfjkfjskeaesas">GT</td>
                            <td class="sfdkjfjkfjskeaesas">Ngày sinh</td>
                            <td class="sfdkjfjkfjskeaesas">Vị trí</td>
                            <td class="sfdkjfjkfjskeaesas">Ghi chú</td>
                        </tr>
                    </thead>
                    <tbody class="tbody-main-main-2">
                        <tr class="jsdjksfjkdassas">
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">1</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">LA01</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Triệu uyển vy</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Nữ</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">01/01/1999</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Quản lý</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa"></td>
                        </tr>
                        <tr class="jsdjksfjkdassas">
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">2</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">LA-2</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Trịnh hồng phúc</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Nam</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">12/07/2002</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">sale onl</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa"></td>
                        </tr>
                        <tr class="jsdjksfjkdassas">
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">3</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">LA03</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Phan anh hà</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Nam</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">26/10/1997</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">SALE OFF</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa"></td>
                        </tr>
                        <tr class="jsdjksfjkdassas">
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">4</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">LA04</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Nguyễn mai ngọc</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Nữ</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">16/09/2002</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">SALE OFF</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa"></td>
                        </tr>
                        <tr class="jsdjksfjkdassas">
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">5</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">LA05</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">Lê Hà My</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">nữ</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">29/01/1998</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa">SALE OFF</td>
                            <td class="sfdkjfjkfjskeaesas dhsjerhjenajkneasa"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <style>
                .hdsdhjkfhjasas {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 24px 0;
                }
                .dklhjfkljdas {
                    font-size: 24px;
                    font-weight: 600;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    text-transform: uppercase;
                }
            </style>
            <div class="hdsdhjkfhjasas">
                <div class="btn-main-1-2">
                    chỉnh sửa danh sách
                </div>
                <div class="dklhjfkljdas">
                    <div>Trang</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>... </div>
                    <div>></div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .djskldjkjkfassa {
            height: 80px;
        }
    </style>
    <div class="djskldjkjkfassa"></div>
    <div class="footer">
        <div class="wrap-footer-1">
            <div class="footer-1">
                <div class="section-footer-1">
                    <div class="text-section-footer-1">
                        About Nalp
                    </div>
                    <div class="text-section-footer-1">
                        Help
                    </div>
                    <div class="text-section-footer-1">
                        Recruit
                    </div>
                </div>
                <div class="section-footer-2">

                </div>
            </div>
            <div class="footer-2">
                <div class="item-footer-2-1">
                    Store system
                </div>
                <div class="item-footer-2-2">
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-snapchat"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-footer-2">
            <i class="fa fa-copyright"></i> Copyright 2020 Nalp studio
        </div>
    </div>
    <!-- background -->

</body>

</html>