<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .header {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .wrap-icon {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #fff;
        }
        .s-header-1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-text-logo {
            font-size: 36px;
            font-weight: 600;
            color: #fff;
            padding: 0 30px;
        }
        .s-header-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .item-s-header-2 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }
        .s-header-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .s-header-3-search {
            width: 300px;
            border-radius: 80px;
            height: 40px;
            background-color: #d9d9d9;
            padding: 0 16px;

        }

        /*  */
        .background {
            position: fixed;
            width: 100%;
            height: calc(100vh - 80px);
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }
        .background-1 {
            width: 25%;
            height: 100%;
            position: relative;
        }
        .background-2 {
            width: 25%;
            height: 100%;
            position: relative;
        }
        .background-3 {
            width: 50%;
            height: 100%;
            position: relative;
        }
        .img-background-1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img-background-2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img-background-3 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .fa-home, .fa-search, .fa-cart-plus {
            color: #fff;
            transform: scale(3);
        }
        .wrap-icon-1 {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*  */
        .footer {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .footer-1 {
            background-color: #fff;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }
        .section-footer-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .text-section-footer-1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #000;

        }
        .footer-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .item-footer-2-1 {
            font-size: 24px;
            text-transform: uppercase;
            white-space: nowrap;
        }
        .item-footer-2-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }
        .wrap-footer-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fa-facebook, .fa-instagram, .fa-snapchat {
            color: #000;
            transform: scale(3);
        }
        .wrap-footer-2 {
            width: 100%;
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
        }
        .wrap-icon-2 {
            width: 60px;
            height: 60px;
        }
        /*  */
        .background-1-text { 
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .background-1-text-1 {
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;
        }

        .span-background-1-text-1 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }
        .background-1-text-2 {
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            width: 120px;
        }
        .background-2-text-1 {
            text-align: center;
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;  
        }
        .background-2-text-2 {
            text-align: center;
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;  
        }
        .background-2-text-3 {
            text-align: center;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;  
        }
        .background-3-text-2 {
            text-align: left;
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;  
            margin-left: -80px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="s-header-1">
            <div class="wrap-icon">
                <i class="fa fa-home"></i>        
            </div>
            <a href="home.html">
                <div class="wrap-text-logo">Nalp</div>
            </a>
        </div>
        <div class="s-header-2">
            <a href="product.html">
                <div class="item-s-header-2">
                    Mới
                </div>
            </a>
            <a href="product.html">
                <div class="item-s-header-2">
                    Sản phẩm
                </div>
            </a>
            <a href="login.html">
                <div class="item-s-header-2">
                    Tài khoản
                </div>
            </a>
            <div class="item-s-header-2">
                Tiếng việt
            </div>
        </div>
        <!--  -->
        <div class="s-header-3">
            <input type="text" class="s-header-3-search" placeholder="Search">
            <div class="wrap-icon-1">
                <i class="fa fa-search"></i>        
            </div>
            <div class="wrap-icon-1">
                <i class="fa fa-cart-plus"></i>        
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap-footer-1">
            <div class="footer-1">
                <div class="section-footer-1">
                    <div class="text-section-footer-1">
                        Về Nalp
                    </div>
                    <div class="text-section-footer-1">
                        Trợ giúp
                    </div>
                    <div class="text-section-footer-1">
                        Tuyển dụng 
                    </div>
                </div>
                <div class="section-footer-2">
    
                </div>
            </div>
            <div class="footer-2">
                <div class="item-footer-2-1">
                    Hệ thống cửa hàng
                </div>
                <div class="item-footer-2-2">
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-facebook"></i>        
                    </div>
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-instagram"></i>        
                    </div>
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-snapchat"></i>        
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-footer-2">
            <i class="fa fa-copyright"></i>   Copyright 2020 Nalp studio
        </div>
    </div>
    <!-- background -->
    <div class="background">
        <div class="background-1">
            <div class="background-1-text">
                <br>
                <br>
                <div class="background-1-text-1">
                    Bộ sưu tập mới <span class="span-background-1-text-1">2022</span>
                </div>
                <div class="background-1-text-2">
                    Đề cao xu hướng tối giản được "nhấn nhá" bằng chất thơ và nét nữ tính quyến rũ
                </div>
            </div>
            <img src="IMG_8454.JPG" alt="" class="img-background-1">
        </div>
        <div class="background-2">
            <div class="background-1-text">
                <div class="background-2-text-1">
                    Sale %
                </div>
                <div class="background-2-text-2">
                    Tuần lễ ưu đãi
                </div>
                <div class="background-2-text-3">
                   14/10 - 20/10
                </div>
            </div>
            <img src="IMG_8455.JPG" alt="" class="img-background-2">
        </div>
        <div class="background-3">
            <div class="background-1-text">
                <div class="background-2-text-1">
                    Best seller
                </div>
                <div class="background-3-text-2">
                    Sản phẩm bán chạy
                </div>
            </div>
            <img src="IMG_8456.JPG" alt="" class="img-background-3">
        </div>
    </div>
</body>
</html>