<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        .payment-page {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 100vh;
        }
        .payment-page-1 {
            color: #fff;
            width: 70%;
            padding: 20px;
            height: 100%;
            position: relative;
        }
        .payment-page-2 {
            color: #fff;
            width: 30%;
            padding: 20px;
            height: 100%;
        }
        .title-payment-1 {
            font-size: 32px;
            font-weight: 600;
            color: #fff;
        }
        .title-payment-2 {
            color: #fff;
            font-size: 24px;
        }
        .title-payment-3 {
            color: #fff;
            font-size: 18px;
        }
        .itt-eqeu-sadsa {
            font-size: 18px;
            font-weight: 600;
        }
        .inp-item-main-1 {
            width: 100%;
            max-width: 400;
            border-radius: 10px;
            padding: 0 16px;
            height: 68px;
            margin-bottom: 16px;
            background: #d9d9d9;
            font-size: 24px;
        }
        .input-wrap-1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .wrtap-as-as {
            width: 50%;
        }
        .wrtap-as-as-ext {
            width: calc(100% / 3);
        }
        input {
            text-transform: uppercase;
        }
        .payment-method {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .title-p-1-1 {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .in-sjid-dsds-as {
            width: 18px;
            height: 18px;
        }
        .x-sa-ds-as {
            
        }
        a {
            text-decoration: none;
        }
        .dhsjkhfdkjfjadskldvsd {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
        }
        a {
            text-decoration: none;
        }
        .djkshajksfsdadas {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="payment-page">
        <div class="payment-page-1">
            <img src="IMG_8316.PNG" alt="" class="dhsjkhfdkjfjadskldvsd">
            <a href="home.html">
                <div class="title-payment-1">
                    NALP VIETNAM
                </div>
            </a>
            <br>
            <div class="title-payment-2">
                Thông tin giao hàng
            </div>
            <div class="title-payment-3">
                Bạn đã có tài khoản? <span class="itt-eqeu-sadsa"><a class="djkshajksfsdadas" href="login.html">Đăng nhập</a></span>
            </div>
            <br />
            <br>
            <br>
            <div class="input-wrap-1">
                <input type="text" class="inp-item-main-1" placeholder="Họ và tên">
            </div>
            <br>
            <div class="input-wrap-1">
                <div class="wrtap-as-as">
                    <input type="text" class="inp-item-main-1" placeholder="Email">
                </div>
                <div class="wrtap-as-as">
                    <input type="text" class="inp-item-main-1" placeholder="Số điện thoại">
                </div>
            </div>
            <div class="input-wrap-1">
                <input type="text" class="inp-item-main-1" placeholder="Địa chỉ">
            </div>
            <div class="input-wrap-1">
                <div class="wrtap-as-as-ext">
                    <input type="text" class="inp-item-main-1" placeholder="Tỉnh / thành">
                </div>
                <div class="wrtap-as-as-ext">
                    <input type="text" class="inp-item-main-1" placeholder="Quận / huyện">
                </div>
                <div class="wrtap-as-as-ext">
                    <input type="text" class="inp-item-main-1" placeholder="Phường / xã">
                </div>
            </div>
            <div class="payment-method">
                <div class="x-sa-ds-as">
                    <div class="title-payment-2">
                        Phương thức thanh toán
                    </div>
                    <div class="title-p-1-1">
                        <input type="checkbox" class="in-sjid-dsds-as" name="" id="">
                        <div class="title-payment-3">
                            thanh toán khi nhận hàng
                        </div>
                    </div>
                    <div class="title-p-1-1">
                        <input type="checkbox" class="in-sjid-dsds-as" name="" id="">
                        <div class="title-payment-3">
                            chuyển khoản qua ngân hàng
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .nsjkdhjskfhjdads {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            .sjkdhsjkdhsdjksdas {
                width: 100px;
                height: 100px;
                object-fit: cover;
            }
            .hsjkhskjfhjdkhjdssa {
                font-size: 24px;
                text-transform: uppercase;
                color: #fff;
            }
            .hsajkshjkdhjksassa {
                font-size: 20px;
            }
            .payment-page-2 {
                position: relative;
            }
            .hsjkdhsjkfhjkddjassa {
                width: 100%;
                height: 100%;
                object-fit: cover;
                top: 0;
                left: 0;
                position: absolute;
                z-index: -1;
            }
            .sjlkadjsklfjkdas {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            .shkjdhsjkfdhsjksaSADSA {
                padding: 10px;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.5);
                color: #fff;
                text-transform: uppercase;
            }
            .jhsdjkhdjskhdjksassas {
                padding: 10px;
                background-color: #fff;
                color: #000;
                text-transform: uppercase;
            }
            .sjdhjkfhjdadasas {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .shkjfhsajdhjfdassdas, .sjdkhjkfhjsdahjdhdasda {
                font-size: 24px;
                color: #fff;
                text-transform: uppercase;
            }
        </style>
        <div class="payment-page-2">
            <img src="IMG_8315.PNG" class="hsjkdhsjkfhjkddjassa" alt="">
            <br>
            <br>
            <br>
            <br>
            <div class="nsjkdhjskfhjdads">
                <img src="IMG_8320.PNG" class="sjkdhsjkdhsdjksdas" alt="">
                <div class="hsjkhskjfhjdkhjdssa">NALP sơ mi</div>
                <div class="hsajkshjkdhjksassa">400.000 VND</div>
            </div>
            <br>
            <div class="sjlkadjsklfjkdas">
                <div class="shkjdhsjkfdhsjksaSADSA">Mã giảm giá</div>
                <div class="jhsdjkhdjskhdjksassas">Sử dụng</div>
            </div>
            <br>
            <br>
            <div class="sjdhjkfhjdadasas">
                <div class="shkjfhsajdhjfdassdas">Tạm tính</div>
                <div class="sjdkhjkfhjsdahjdhdasda">400,000 VND</div>
            </div> 
            <div class="sjdhjkfhjdadasas">
                <div class="shkjfhsajdhjfdassdas">Phí vận chuyển</div>
                <div class="sjdkhjkfhjsdahjdhdasda">0 VND</div>
            </div> 
            <br>
            <br>
            <br>
            <div class="sjdhjkfhjdadasas">
                <div class="shkjfhsajdhjfdassdas">Tổng</div>
                <div class="sjdkhjkfhjsdahjdhdasda">400,000 VND</div>
            </div> 
        </div>
    </div>
</body>
</html>