<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Product</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        body {
            overflow: hidden;
        }

        .header {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header * {
            color: #000 !important;
        }

        .wrap-icon {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #fff;
        }

        .s-header-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
        }

        .wrap-text-logo {
            font-size: 36px;
            font-weight: 600;
            color: #fff !important;
            padding: 0 30px;
        }

        .s-header-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            width: calc(100% - 300px);
            padding: 0 20px;
        }

        .item-s-header-2 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }

        .s-header-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .s-header-3-search {
            width: 300px;
            border-radius: 80px;
            height: 40px;
            background-color: #d9d9d9;
            padding: 0 16px;

        }

        /*  */
        .background {
            position: fixed;
            width: 100%;
            height: calc(100vh - 80px);
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }

        .background-1 {
            width: 25%;
            height: 100%;
            position: relative;
        }

        .background-2 {
            width: 25%;
            height: 100%;
            position: relative;
        }

        .background-3 {
            width: 50%;
            height: 100%;
            position: relative;
        }

        .img-background-1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img-background-2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img-background-3 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        
        .fa-search,
        .fa-cart-plus {
            color: #fff;
            transform: scale(3);
        }
        .fa-home {
            color: #fff !important;
            transform: scale(3);
        }

        .wrap-icon-1 {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*  */
        .footer {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            
        }

        .section-footer-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }

        .text-section-footer-1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #fff;

        }

        .footer-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .item-footer-2-1 {
            font-size: 24px;
            text-transform: uppercase;
            white-space: nowrap;
            color: #fff;
        }

        .item-footer-2-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }
        .footer-2 * {
            color: #000 !important;
        }

        .wrap-footer-1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fa-facebook,
        .fa-instagram,
        .fa-snapchat {
            color: #fff;
            transform: scale(3);
        }

        .wrap-footer-2 {
            width: 100%;
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
        }

        .wrap-icon-2 {
            width: 60px;
            height: 60px;
        }

        /*  */
        .background-1-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .background-1-text-1 {
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;
        }

        .span-background-1-text-1 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }

        .background-1-text-2 {
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            width: 120px;
        }

        .background-2-text-1 {
            text-align: center;
            font-size: 48px;
            color: #fff;
            text-transform: uppercase;
        }

        .background-2-text-2 {
            text-align: center;
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;
        }

        .background-2-text-3 {
            text-align: center;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }

        .background-3-text-2 {
            text-align: left;
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;
            margin-left: -80px;
        }
        /*  main */
        .main {
            width: 100%;
            height: calc(100vh - 160px);
        }
        .wrap-main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-main-1 {
            height: 100%;
            width: 300px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-main-2 {
            height: 100%;
            width: calc(100% - 300px);
            position: relative;
            padding: 20px;
        }
        .title-item-main-1 {
            text-align: center;
            font-size: 32px;
            text-transform: uppercase;
            margin-bottom: 16px;
            

        }
        .inp-item-main-1 {
            width: 100%;
            max-width: 400;
            border-radius: 10px;
            padding: 0 16px;
            height: 68px;
            margin-bottom: 16px;
            background: #d9d9d9;
            font-size: 24px;
        }
        .btn-item-main-1 {
            float: right;
            padding: 10px 30px;
            color: #fff;
            background: #000;
            width: max-content;
            font-size: 24px;
            text-transform: uppercase;
            margin-top: 40px;
        }
        .img-item-main-2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100% + 80px);
            object-fit: cover;
        }
        .text-item-main-2 {
            position: absolute;
            padding: 40px;
            max-width: 60%;
            bottom: 0%;
            text-align: justify;
            text-transform: uppercase;
            font-size: 24px;
            color: #fff;
            left: 50%;
            transform: translateX(-50%)
        }
        .item-main-1-bg {
            position: fixed;
            width: 300px;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="s-header-1">
            <div class="wrap-icon">
                <i class="fa fa-home"></i>
            </div>
            <div class="wrap-text-logo">Nalp</div>
        </div>
        <!--  -->
        <div class="s-header-2">
            <a href="product.html">
                <div class="item-s-header-2">
                    Mới
                </div>
            </a>
            <a href="product.html">
                <div class="item-s-header-2">
                    Sản phẩm
                </div>
            </a>
            <a href="login.html">
                <div class="item-s-header-2">
                    Tài khoản
                </div>
            </a>
            <div class="item-s-header-2">
                Tiếng việt
            </div>
        <!--  -->
            <input type="text" class="s-header-3-search" placeholder="Search">
            <div class="wrap-icon-1">
                <i class="fa fa-search"></i>
            </div>
            <div class="wrap-icon-1">
                <i class="fa fa-cart-plus"></i>
            </div>
        </div>
    </div>
    <!--  -->
    <style>
        .item-iten-main-1 {
            width: 100%;
        }
        .item-x-c-wq {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item-xyz-123  {
            font-size: 24px;
            text-transform: uppercase;
            padding-bottom: 4px;
            flex: 1 1 0;
            color: #fff;
        }
        .fa-plus, .fa-minus {
            color: #fff;
            transform: scale(2);
        }
        .item-apl-223 {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-xnajs-sasa {
            width: 100%
        }
        .b-w-qa {
            border-bottom: 1px solid #fff;
        }
        a {
            text-decoration: none;
        }
    </style>
    <div class="main">
        <div class="wrap-main">
            <div class="item-main-1">
                <img src="IMG_8469.JPG" class="item-main-1-bg" alt="">
                <div class="wrap-xnajs-sasa">
                    <div class="item-iten-main-1">
                        <div class="item-x-c-wq">
                            <div class="item-xyz-123 b-w-qa">
                                Bộ lọc
                            </div>
                            <div class="item-apl-223">
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="item-iten-main-1">
                        <div class="item-x-c-wq">
                            <div class="item-xyz-123">
                                Sản phẩm
                            </div>
                            <div class="item-apl-223">
                                <i class="fa fa-minus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item-iten-main-1">
                        <div class="item-x-c-wq">
                            <div class="item-xyz-123">
                                NALP Collection
                            </div>
                        </div>
                    </div>
                    <div class="item-iten-main-1">
                        <div class="item-x-c-wq">
                            <div class="item-xyz-123">
                                Top
                            </div>
                        </div>
                    </div>
                    <div class="item-iten-main-1">
                        <div class="item-x-c-wq">
                            <div class="item-xyz-123">
                                Bottom
                            </div>
                        </div>
                    </div>
                    <div class="item-iten-main-1">
                        <div class="item-x-c-wq">
                            <div class="item-xyz-123">
                                Outware
                            </div>
                        </div>
                    </div>
                    <div class="item-iten-main-1">
                        <div class="item-x-c-wq">
                            <div class="item-xyz-123 b-w-qa">
                                Accessories
                            </div>
                            <div class="item-apl-223"></div>
                        </div>
                    </div>
                    <br>
                    <div class="item-iten-main-1">
                        <div class="item-x-c-wq">
                            <div class="item-xyz-123 b-w-qa">
                                Lọc theo giá
                            </div>
                            <div class="item-apl-223">
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="item-iten-main-1">
                        <div class="item-x-c-wq">
                            <div class="item-xyz-123 b-w-qa">
                                Kích cỡ
                            </div>
                            <div class="item-apl-223">
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=""></div>
            <style>
                .item-main-2 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
                .item-main-2-1 {
                    width: calc(100% / 3);
                }
                .item-left-side-123 {
                    padding-right: 10px;
                }
                .item-center-side-123 {
                    padding: 5px;
                }
                .item-right-side-123 {
                    padding-left: 10px;
                }
                .img-main-2-1-z {
                    width: 100%;
                    height: 198px;
                    object-fit: cover;
                }
                .text-d-as-aw {
                    text-align: center;
                    font-size: 24px;
                    color: #000;
                    text-transform: uppercase;
                }
                .text-z-as-as {
                    text-align: center;
                    font-size: 18px;
                    color: #000;
                    text-transform: uppercase;
                }
            </style>
            <div class="item-main-2">
                <div class="item-main-2-1 item-left-side-123">
                    <img class="img-main-2-1-z" src="IMG_8461.JPG" alt="">
                    <div class="text-d-as-aw">NALP sơ mi</div>
                    <div class="text-z-as-as">410,100 VND</div>
                </div>
                <div class="item-main-2-1 item-center-side-123">
                    <img class="img-main-2-1-z" src="IMG_8459.JPG" alt="">
                    <div class="text-d-as-aw">NALP áo len</div>
                    <div class="text-z-as-as">550,000 VND</div>
                </div>
                <div class="item-main-2-1 item-right-side-123">
                    <img class="img-main-2-1-z" src="IMG_8460.JPG" alt="">
                    <div class="text-d-as-aw">NALP Blazer</div>
                    <div class="text-z-as-as">690,100 VND</div>
                </div>
                <div class="item-main-2-1 item-left-side-123">
                    <img class="img-main-2-1-z" src="IMG_8461.JPG" alt="">
                    <div class="text-d-as-aw">NALP sơ mi</div>
                    <div class="text-z-as-as">410,100 VND</div>
                </div>
                <div class="item-main-2-1 item-center-side-123">
                    <img class="img-main-2-1-z" src="IMG_8459.JPG" alt="">
                    <div class="text-d-as-aw">NALP áo len</div>
                    <div class="text-z-as-as">550,000 VND</div>
                </div>
                <div class="item-main-2-1 item-right-side-123">
                    <img class="img-main-2-1-z" src="IMG_8460.JPG" alt="">
                    <div class="text-d-as-aw">NALP Blazer</div>
                    <div class="text-z-as-as">690,100 VND</div>
                </div>
            </div>
        </div>
    </div> 
    <!--  -->
    <div class="footer">
        <div class="wrap-footer-1">
            <div class="footer-1">
                <div class="section-footer-1">
                    <div class="text-section-footer-1">
                        Về Nalp
                    </div>
                    <div class="text-section-footer-1">
                        Trợ giúp
                    </div>
                    <div class="text-section-footer-1">
                        Tuyển<span style="color: #000 !important; font-size: 24px;">dụng</span>
                    </div>
                </div>
                <div class="section-footer-2">

                </div>
            </div>
            <div class="footer-2">
                <div class="item-footer-2-1">
                    Hệ thống cửa hàng
                </div>
                <div class="item-footer-2-2">
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="wrap-icon-1 wrap-icon-2">
                        <i class="fa fa-snapchat"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-footer-2">
            <span><i class="fa fa-copyright"></i> Copyright 20</span>
            <span style="color: #fff">20 Nalp studio</span>
        </div>
    </div>
    <!-- background -->

</body>

</html>